{
  "name": "ifrs-portal-theme",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@fancyapps/fancybox": "^3.5.7",
    "autoprefixer": "^9.7.6",
    "bootstrap": "^4.4.1",
    "browser-sync": "^2.26.7",
    "datatables.net": "^1.10.20",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-plugins": "^1.10.20",
    "del": "^5.1.0",
    "flexibility": "^2.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "html5shiv": "^3.7.3",
    "jquery": "^3.5.0",
    "lazysizes": "^5.2.0",
    "minimist": "^1.2.5",
    "moment": "^2.24.0",
    "picturefill": "^3.0.3",
    "pixrem": "^5.0.0",
    "plugin-error": "^1.0.1",
    "popper.js": "^1.16.1",
    "postcss-flexibility": "^2.0.0",
    "respond.js": "^1.4.2",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0"
  }
}
