{
  "name": "ifrs-portal-theme",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/register": "^7.23.7",
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@govbr-ds/core": "^3.5.1",
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.2.5",
    "bootstrap": "^5.3.3",
    "browser-sync": "^3.0.2",
    "datatables.net": "^2.2.2",
    "datatables.net-bs5": "^2.2.2",
    "datatables.net-plugins": "^2.2.1",
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "lazysizes": "^5.3.0",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "plugin-error": "^2.0.1",
    "postcss": "^8.2.7",
    "sass": "^1.43.4",
    "webpack": "^5.24.4",
    "webpack-bundle-analyzer": "^4.4.0"
  }
}
